# bigOthers

./: pom.xml
src/main/java/jinke/com/entity/: MysqlUserEntity.java
src/main/java/jinke/com/fileoperate/: GetFile.java  GetFileOss.java
src/main/java/jinke/com/hdfsOperation/: OperatingFiles.java
src/main/java/jinke/com/hiveOperation/: HiveJDBCTest.java
src/main/java/jinke/com/kylinOperation/: KylinJDBCTest.java  KylinToMysql.java  KylinToMysqlDuoZuHu.java  kylinApiTest.java
src/main/java/jinke/com/ov/: CityVo.java  DouYinFansVo.java
src/main/java/jinke/com/parquetOperate/: DouYinFansParquetHandler.java  Operateparquet.java
src/main/java/jinke/com/performAnaly/: MapAndProperties.java  MapTable.java
src/main/java/jinke/com/redisOperate/: RedisTest.java
src/main/java/jinke/com/util/: ParquetUtil.java
src/main/java/jinke/com/util/redis/: RedisConfig.java  RedisService.java
src/main/resources/: locationMap.properties
src/test/java/jinke/com/hdfsOperation/: OperatingFilesTest.java
src/test/java/jinke/com/hiveOperation/: HiveJDBCTestTest.java
src/test/java/jinke/com/kylinOperation/: KylinJDBCTestTest.java  KylinToMysqlTest.java
src/test/java/jinke/com/parquetOperate/: OperateparquetTest.java
src/test/java/jinke/com/performAnaly/: MapAndPropertiesTest.java
src/test/java/jinke/com/redisOperate/: RedisTestTest.java
